<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SNP Toolbox - human genome variations</title>
    <meta name="description" content="SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations">

    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="static/css/website.css" rel="stylesheet">

    <link  href="static/images/favicon.ico" rel="icon" type="image/x-icon" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script src="static/bootstrap/js/bootstrap.js" type="text/javascript"></script>

</head>

<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-4">
        <div class="navbar-header navbar-right">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="index.html">SNP Toolbox</a>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="product.html">Product</a></li>
                <li><a href="getit.html">Get It</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        </div>
        <!--/.nav-collapse -->
    </div>
     </div>
</div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 head-menu">
                <div class="pull-right head-menu-items">
                    <p><a href="#category1">Conditions</a></p>
                    <p><a href="#category2">Request</a></p>
                    <p><a href="#category3">Collaboration</a></p>
                </div>
            </div>

            <div class="col-lg-8 head head-img-getit">
                <h1>Human genome variations revealed</h1>
                <p class="intro">Trial time-limited version of SNP Toolbox is available by request</p>
            </div>
        </div>
    </div>

    <div class="container-fluid section grey-section" id="category1">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2>Conditions</h2>
            <hr class="black-left">
            <p>You get two connected components: program and updatable database.  We help integrating the software and provide support for our customers as well.</p>
            <p>SNP Toolbox is provided with a flexible license. But the trial version is available by request. Generally, the trial database includes 3 chromosomes of human genome of your choice and fully functional program.</p>
            <p>Please, write us to get SNP Toolbox.</p>
        </div>
        </div>
    </div>

    <div class="container-fluid highlighted-section" id="category2">
        <div class="row">
        <div class="col-lg-1 col-lg-offset-4">
            <h1><i class="fa fa-envelope fa-2x"></i></h1>
        </div>
        <div class="col-lg-3">
            <h1>Write us to get SNP Toolbox</h1>
            <hr class="white-left">
            <p class="intro">snp-dev@unipro.ru</p>
        </div>
        </div>
    </div>

    <div class="container-fluid section grey-section" id="category3">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2>Services</h2>
            <p>Unipro company offers IT partnership options for you, including low-risk and cost-effective IT services. We develop custom version of out bioinformatics programs or custom software for you.</p>
            <div class="row">
                <div class="col-lg-6 header-feature">
                    <h4>Research</h4>
                    <p>Study your variations with embedded databases and filtration system. Biologist-oriented software let you focus on your work.</p>
                </div>
                <div class="col-lg-6 header-feature">
                    <h4>Biomedicine</h4>
                    <p>Variation-disease associations of SNP Toolbox and clear interfaces let you generate reports for you customers.</p>
                </div>
                <div class="col-lg-6 header-feature">
                    <h4>Test systems</h4>
                    <p>The core SNP Toolbox pipeline can be used in test system for disease-associations.</p>
                </div>
                <div class="col-lg-6 header-feature">
                    <h4>Custom solutions</h4>
                    <p>We tune our software for you or develop programs for your particular case.</p>
                </div>
            </div>
            <p>Check out <a href="http://ugene.unipro.ru" class="dark-link">Unipro website</a> to learn more</p>
        </div>
        </div>
    </div>


    <div class="container-fluid share-section">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <p>Share</p>
            <p>
                <a onclick="Share.facebook('http://ugene.unipro.ru','SNP Toolbox','SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations')" class="btn btn-primary btn-white btn-fixed-width"><i class="fa fa-facebook fa-3x"></i></a>
                <a onclick="Share.twitter('http://ugene.unipro.ru','SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations')" class="btn btn-primary btn-white btn-fixed-width"><i class="fa fa-twitter fa-3x"></i></a>
                <a onclick="Share.vkontakte('http://ugene.unipro.ru','SNP Toolbox','SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations')" class="btn btn-primary btn-white btn-fixed-width"><i class="fa fa-vk fa-3x"></i></a>
            </p>
        </div>
        <div class="col-lg-4">
            <p>Contact</p>
            <p><a href="mailto:snp-dev@unipro.ru?Subject=SNPToolbox" class="btn btn-primary btn-white"><i class="fa fa-envelope-o"></i> Drop us a line</a> </p>
        </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <p class="text-center"><i class="fa fa-copyright"></i> <span id="year">TEXT</span>. All Rights Reserved.</p>
        </div>
        <div class="col-lg-4">

            <p class="text-center">
                <a href="http://ugene.unipro.ru">unipro.ru</a>
                <a href="#" class="to-top"><i class="fa fa-arrow-up fa-2x"></i></a>
            </p>
        </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/bootstrap/js/docs.min.js"></script>
    <script>
        Share = {
    vkontakte: function(purl, ptitle, text) {
        url  = 'http://vkontakte.ru/share.php?';
        url += 'url='          + encodeURIComponent(purl);
        url += '&title='       + encodeURIComponent(ptitle);
        url += '&description=' + encodeURIComponent(text);
        url += '&noparse=true';
        Share.popup(url);
    },
    facebook: function(purl, ptitle, text) {
        url  = 'http://www.facebook.com/sharer.php?s=100';
        url += '&p[title]='     + encodeURIComponent(ptitle);
        url += '&p[summary]='   + encodeURIComponent(text);
        url += '&p[url]='       + encodeURIComponent(purl);
        Share.popup(url);
    },
    twitter: function(purl, ptitle) {
        url  = 'http://twitter.com/share?';
        url += 'text='      + encodeURIComponent(ptitle);
        url += '&url='      + encodeURIComponent(purl);
        url += '&counturl=' + encodeURIComponent(purl);
        Share.popup(url);
    },

    popup: function(url) {
        window.open(url,'','toolbar=0,status=0,width=626,height=436');
    }
};

    </script>
<script>
    $(document).ready(function(){

	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.to-top').fadeIn();
		} else {
			$('.to-top').fadeOut();
		}
	});

	//Click event to scroll to top
	$('.to-top').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});

    });
</script>

<script type="text/javascript">
  var currentYear = (new Date).getFullYear();
  $(document).ready(function() {
  $("#year").text( (new Date).getFullYear() );
  });
</script>

</body>
</html>

