<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SNP Toolbox - human genome variations</title>
    <meta name="description" content="SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations">

    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="static/css/website.css" rel="stylesheet">

    <link  href="static/images/favicon.ico" rel="icon" type="image/x-icon" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script src="static/bootstrap/js/bootstrap.js" type="text/javascript"></script>

</head>

<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-4">
        <div class="navbar-header navbar-right">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="index.html">SNP Toolbox</a>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="product.html">Product</a></li>
                <li><a href="getit.html">Get It</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        </div>
        <!--/.nav-collapse -->
    </div>
     </div>
</div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 head-menu">
                <div class="pull-right head-menu-items">
                    <p><a href="#category1">Introduction</a></p>
                    <p><a href="#category2">Usage</a></p>
                    <p><a href="#category3">Features</a></p>
                    <p><a href="#category4">Authors</a></p>
                </div>
            </div>

            <div class="col-lg-8 head head-img-landing">
                <h1>Look at your variations closely</h1>
                <p class="intro">SNP Toolbox - all-in-one desktop program for complete annotation and filtration of genome variations</p>
            </div>
        </div>
    </div>

    <div class="container-fluid section grey-section" id="category1">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2>Introduction</h2>
            <hr class="black-left">
            <p>SNP Toolbox is a software that is installed on your computer for analysis of genome variations. Our goal is to design an industrial-level program that puts together SNP analysis instruments in a usable way. The program performs annotation, filtration and visualization of variations. We assume that our users have different backgrounds, so our program is built to answer multiple questions, but in an accessible way for everyone.</p>
            <p>This is an evolving product, we constantly modify its functions based on requests of our users. We invite you to use our program and join the conversation with us.</p>
        </div>
        </div>
    </div>

    <div class="container-fluid section white-section" id="category2">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2>Usage examples</h2>
            <p>SNP Toolbox has an extensive set of filters that can be combined. Combining them you can target dozens of different SNP groups in your sample. For example, SNP Toolbox can immediately show you any of those groups of variations:</p>
            <div class="row">
                <div class="col-lg-6 header-feature">
                    <h4><i class="fa fa-align-justify"></i> Gene-related</h4>
                    <p>Gene-intersecting. Cause amino-acid changes. In splice sites. In promoter regions.</p>
                </div>
                <div class="col-lg-6 header-feature">
                    <h4><i class="fa fa-warning"></i> Effect-related</h4>
                    <p>Cause dangerous amino-acid changes. Non-synonymous. Have known or predicted damage effect.</p>
                </div>
                <div class="col-lg-6 header-feature">
                    <h4><i class="fa fa-folder-o"></i> Database-related</h4>
                    <p>Known by dbSNP, SNPedia, OMIM, etc. Have high population frequencies.</p>
                </div>
                <div class="col-lg-6 header-feature">
                    <h4><i class="fa fa-medkit"></i> Medical-related</h4>
                    <p>Related to a disease in a selected disease group. New, not yet described in a database, but have high predicted damage effect.</p>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="container-fluid highlighted-section">
        <div class="row">
        <div class="col-lg-1 col-lg-offset-4">
            <h1><i class="fa fa-bullseye fa-2x"></i></h1>
        </div>
        <div class="col-lg-3">
            <h1>Focus on variations that you need now</h1>
            <hr class="white-left">
            <p class="intro">SNP Toolbox annotates and filters your variations. You can apply as many filters as you want to reduce your mutation set to one that you need right now</p>
        </div>
        </div>
    </div>

    <div class="container-fluid section white-section" id="category3">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2 class="text-center">Five directions of variation analysis</h2>
            <p class="text-center"><img src="static/images/directions.svg"></p>
            <p>SNP Toolbox shows your variations at different angles to form complete knowledge about them.</p>
            <div class="row">
                <div class="col-lg-6 header-feature">
                    <h4><i class="fa fa-folder"></i> Databases</h4>
                    <p>Integration of data for annotations of human genome variations.</p>
                </div>
                <div class="col-lg-6 header-feature">
                    <h4><i class="fa fa-filter"></i> Filters</h4>
                    <p>The filtration subsystem for focusing on important variations.</p>
                </div>
                <div class="col-lg-6 header-feature">
                    <h4><i class="fa fa-gear"></i> Algorithms</h4>
                    <p>Effect prediction algorithms to evaluate damage effect of variations.</p>
                </div>
                <div class="col-lg-6 header-feature">
                    <h4><i class="fa fa-bar-chart"></i> Performance</h4>
                    <p>Smart usage of your computational resources for real-time analysis.</p>
                </div>
                <div class="col-lg-6 header-feature">
                    <h4><i class="fa fa-image"></i> Visualization</h4>
                    <p>Visualize your variations at the level of chromosomes, genes, nucleotides.</p>
                </div>
            </div>
            <p>Learn more by exploring the <a href="product.html" class="dark-link">product description section</a>.</p>
        </div>
        </div>
    </div>

    <div class="container-fluid section grey-section" id="category4">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2>Authors</h2>
            <hr class="black-left">
            <p>SNP Toolbox is developed by software engineers, bioinformaticians and biologists in <a href="http://unipro.ru/eng/" class="dark-link"> Unipro LLC</a> company, Novosibirsk, Russia.</p>
            <p class="text-center"><a href="http://ugene.unipro.ru"><img src="static/images/ugene.png"></a></p>
            <p>Unipro also developed an open-source bioinformatics toolkit UGENE. Please, <a href="http://ugene.unipro.ru/download.html" class="dark-link"> check out</a> UGENE as it is free.</p>
        </div>
        </div>
    </div>

    <div class="container-fluid share-section">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <p>Share</p>
            <p>
                <a onclick="Share.facebook('http://ugene.unipro.ru','SNP Toolbox','SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations')" class="btn btn-primary btn-white btn-fixed-width"><i class="fa fa-facebook fa-3x"></i></a>
                <a onclick="Share.twitter('http://ugene.unipro.ru','SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations')" class="btn btn-primary btn-white btn-fixed-width"><i class="fa fa-twitter fa-3x"></i></a>
                <a onclick="Share.vkontakte('http://ugene.unipro.ru','SNP Toolbox','SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations')" class="btn btn-primary btn-white btn-fixed-width"><i class="fa fa-vk fa-3x"></i></a>
            </p>
        </div>
        <div class="col-lg-4">
            <p>Contact</p>
            <p><a href="mailto:snp-dev@unipro.ru?Subject=SNPToolbox" class="btn btn-primary btn-white"><i class="fa fa-envelope-o"></i> Drop us a line</a> </p>
        </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <p class="text-center"><i class="fa fa-copyright"></i> <span id="year">TEXT</span>. All Rights Reserved.</p>
        </div>
        <div class="col-lg-4">

            <p class="text-center">
                <a href="http://ugene.unipro.ru">unipro.ru</a>
                <a href="#" class="to-top"><i class="fa fa-arrow-up fa-2x"></i></a>
            </p>
        </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/bootstrap/js/docs.min.js"></script>
    <script>
        Share = {
    vkontakte: function(purl, ptitle, text) {
        url  = 'http://vkontakte.ru/share.php?';
        url += 'url='          + encodeURIComponent(purl);
        url += '&title='       + encodeURIComponent(ptitle);
        url += '&description=' + encodeURIComponent(text);
        url += '&noparse=true';
        Share.popup(url);
    },
    facebook: function(purl, ptitle, text) {
        url  = 'http://www.facebook.com/sharer.php?s=100';
        url += '&p[title]='     + encodeURIComponent(ptitle);
        url += '&p[summary]='   + encodeURIComponent(text);
        url += '&p[url]='       + encodeURIComponent(purl);
        Share.popup(url);
    },
    twitter: function(purl, ptitle) {
        url  = 'http://twitter.com/share?';
        url += 'text='      + encodeURIComponent(ptitle);
        url += '&url='      + encodeURIComponent(purl);
        url += '&counturl=' + encodeURIComponent(purl);
        Share.popup(url);
    },

    popup: function(url) {
        window.open(url,'','toolbar=0,status=0,width=626,height=436');
    }
};

    </script>
<script>
    $(document).ready(function(){

	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.to-top').fadeIn();
		} else {
			$('.to-top').fadeOut();
		}
	});

	//Click event to scroll to top
	$('.to-top').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});

    });
</script>

<script type="text/javascript">
  var currentYear = (new Date).getFullYear();
  $(document).ready(function() {
  $("#year").text( (new Date).getFullYear() );
  });
</script>

</body>
</html>

