<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SNP Toolbox - human genome variations</title>
    <meta name="description" content="SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations">

    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="static/css/website.css" rel="stylesheet">

    <link  href="static/images/favicon.ico" rel="icon" type="image/x-icon" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script src="static/bootstrap/js/bootstrap.js" type="text/javascript"></script>

</head>

<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-4">
        <div class="navbar-header navbar-right">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="index.html">SNP Toolbox</a>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="product.html">Product</a></li>
                <li><a href="getit.html">Get It</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        </div>
        <!--/.nav-collapse -->
    </div>
     </div>
</div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 head-menu">
                <div class="pull-right head-menu-items">
                    <p><a href="#category1">Introduction</a></p>
                    <p><a href="#category2">Product</a></p>
                    <p><a href="#category3">Features</a></p>
                    <p><a href="#category4">Requirements</a></p>
                </div>
            </div>

            <div class="col-lg-8 head head-img-product">
                <h1>Learn how to do variation analysis</h1>
                <p class="intro">Human genome variations of your sample does not make sense right after the experiment. SNP Toolbox builds the bridge between your variations and their meaning using up-to-date information</p>
            </div>
        </div>
    </div>

    <div class="container-fluid section grey-section" id="category1">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2>Introduction</h2>
            <hr class="black-left">
            <p>The idea behind SNP Toolbox is relatively simple. We painlessly connect your variations with open-access data and algorithms. Then you are provided with a powerful set of tools that help you focus on variations of your interest.</p>
            <p>SNP Toolbox is the program itself and the embedded database. The database is updated as new public data come up. The program handles processing and filtration of variations. It includes reporting system and a genome browser. The program is installed on your computer so you do not need to worry about privacy issues.</p>
            <p>High performance of SNP Toolbox is reached by smart usage of computational resources at hand.</p>
        </div>
        </div>
    </div>

    <div class="container-fluid section white-section" id="category2">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2>Structure of SNP Toolbox</h2>
            <p class="text-center"><img src="static/images/directions.svg"></p>
            <p>Components of SNP Toolbox work together to let you understand your data better.</p>


            <h2 class="header-caret"><i class="fa fa-folder"></i> <a data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1">Database <i class="fa fa-caret-down pull-right"></i></a></h2>
            <div class="collapse" id="collapse1">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="header-feature">Embeded constantly updated database of open-access resources</h2>
                        <p class="text-center"><img src="static/images/database.png" style="height: 250px;"> </p>
                        <p>Variations - dbSNP, GAD.<br>
                            Genes - UCSC, HGNC.<br>
                            Diseases - OMIM, GAD.<br>
                            Risk known variations - SNPedia.</p>
                    </div>
                </div>
            </div>
            <hr class="black-collapse-down">

            <h2 class="header-caret"><i class="fa fa-filter"></i> <a data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Filters <i class="fa fa-caret-down pull-right"></i></a></h2>
            <div class="collapse" id="collapse2">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="header-feature">At least 50 filters that you can combine together</h2>
                        <p class="text-center"><img src="static/images/filter.png" style="height: 250px;"> </p>
                        <p>Using filter of SNP Toolbox you can focus your attention on variations that you need, for example:</p>
                        <ul>
                            <li>Related to a disease in a group of diseases</li>
                            <li>New, not yet described in a database</li>
                            <li>With damaging effect, both known and predicted</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="black-collapse-down">

            <h2 class="header-caret"><i class="fa fa-gear"></i> <a data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">Algorithms <i class="fa fa-caret-down pull-right"></i></a></h2>
            <div class="collapse" id="collapse3">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="header-feature">Integrated algorithms predict damaging effect of variations</h2>
                        <p class="text-center"><img src="static/images/algorithms.png" style="height: 250px;"> </p>
                        <p>We use SIFT and PolyPhen2 to estimate the damaging effect of variations.</p>
                    </div>
                </div>
            </div>
            <hr class="black-collapse-down">

            <h2 class="header-caret"><i class="fa fa-bar-chart"></i> <a data-toggle="collapse" href="#collapse4" aria-expanded="false" aria-controls="collapse4">Performance <i class="fa fa-caret-down pull-right"></i></a></h2>
            <div class="collapse" id="collapse4">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="header-feature">Performance of SNP Toolbox lets you do real-time analysis</h2>
                        <p class="text-center"><img src="static/images/performance.png" style="height: 250px;"> </p>
                        <p>SNP Toolbox uses only resources of you personal computer, no cloud is required. The power of your computer is enough to process millions of variations in seconds, because of the nature of the data.</p>
                    </div>
                </div>
            </div>
            <hr class="black-collapse-down">

            <h2 class="header-caret"><i class="fa fa-image"></i> <a data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapse5">Visualization <i class="fa fa-caret-down pull-right"></i></a></h2>
            <div class="collapse" id="collapse5">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="header-feature">Integrated genome browser and reporting system</h2>
                        <p class="text-center"><img src="static/images/visual.png" style="height: 250px;"> </p>
                        <p>SNP Toolbox shows your variations in the genomic context. An integrated genome browser shows your chromosomes, genes and variations.<br>
                            The reporting systems gives comprehensive information about each variation.</p>
                    </div>
                </div>
            </div>
            <hr class="black-collapse-down">

        </div>
        </div>
    </div>

    <div class="container-fluid highlighted-section">
        <div class="row">
        <div class="col-lg-1 col-lg-offset-4">
            <h1><i class="fa fa-thumbs-o-up fa-2x"></i></h1>
        </div>
        <div class="col-lg-3">
            <h1>The trial version is available now</h1>
            <hr class="white-left">
            <p class="intro">Fully functional trial version of SNP Toolbox. <br><a href="getit.html"> Try it</a></p>
        </div>
        </div>
    </div>

    <div class="container-fluid section white-section" id="category3">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2 class="text-center">Works out of the box</h2>
            <h2 class="header-feature text-center"><i class="fa fa-briefcase fa-5x"></i> </h2>
            <p>No configuration required. Just run SNP Toolbox on your computer to get access to all its functions.</p>
        </div>
        </div>

        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2 class="text-center">Various data formats</h2>
            <h2 class="header-feature text-center"><i class="fa fa-stack-overflow fa-5x"></i> </h2>
            <p>Load your variations in VCF, GVF, 23andMe and similar formats. SNP Toolbox will automatically determine your data format if you are not sure about it.</p>
        </div>
        </div>

        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2 class="text-center">Reporting system</h2>
            <h2 class="header-feature text-center"><i class="fa fa-file-text-o fa-5x"></i> </h2>
            <p>Output full information about your variations in printable reports, interactive reports or program-readable formats.</p>
        </div>
        </div>

        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2 class="text-center">Continious analysis</h2>
            <h2 class="header-feature text-center"><i class="fa fa-refresh fa-5x"></i> </h2>
            <p>Analyze as many samples as you want. Save you data to get back to it.</p>
        </div>
        </div>

    </div>

    <div class="container-fluid section grey-section" id="category4">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2>Requirements</h2>
            <hr class="black-left">
            <p>SNP Toolbox is run on any desktop or laptop.<br>
                RAM: at least 1 GB<br>
                CPU: the faster the better <br>
                HDD: at least 3 GB of disc space</p>
            <div class="row">
                <div class="col-lg-4">
                    <h2 class="text-center"><i class="fa fa-windows fa-5x"></i> </h2>
                </div>
                <div class="col-lg-4">
                    <h2 class="text-center"><i class="fa fa-linux fa-5x"></i> </h2>
                </div>
                <div class="col-lg-4">
                    <h2 class="text-center"><i class="fa fa-apple fa-5x"></i> </h2>
                </div>
            </div>
            <p>Operating systems: Windows, Linux, OS X. <br>
                <a href="getit.html" class="dark-link"> Try it out now</a>
                </p>
        </div>
        </div>
    </div>

    <div class="container-fluid share-section">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <p>Share</p>
            <p>
                <a onclick="Share.facebook('http://snp.unipro.ru/','SNP Toolbox','SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations')" class="btn btn-primary btn-white btn-fixed-width"><i class="fa fa-facebook fa-3x"></i></a>
                <a onclick="Share.twitter('http://snp.unipro.ru/','SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations')" class="btn btn-primary btn-white btn-fixed-width"><i class="fa fa-twitter fa-3x"></i></a>
                <a onclick="Share.vkontakte('http://snp.unipro.ru/','SNP Toolbox','SNP Toolbox - all-in-one desktop program for complete annotation and filtration of human genome variations')" class="btn btn-primary btn-white btn-fixed-width"><i class="fa fa-vk fa-3x"></i></a>
            </p>
        </div>
        <div class="col-lg-4">
            <p>Contact</p>
            <p><a href="mailto:snp-dev@unipro.ru?Subject=SNPToolbox" class="btn btn-primary btn-white"><i class="fa fa-envelope-o"></i> Drop us a line</a> </p>
        </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <p class="text-center"><i class="fa fa-copyright"></i> <span id="year">TEXT</span>. All Rights Reserved.</p>
        </div>
        <div class="col-lg-4">

            <p class="text-center">
                <a href="http://ugene.unipro.ru">unipro.ru</a>
                <a href="#" class="to-top"><i class="fa fa-arrow-up fa-2x"></i></a>
            </p>
        </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/bootstrap/js/docs.min.js"></script>
    <script>
        Share = {
    vkontakte: function(purl, ptitle, text) {
        url  = 'http://vkontakte.ru/share.php?';
        url += 'url='          + encodeURIComponent(purl);
        url += '&title='       + encodeURIComponent(ptitle);
        url += '&description=' + encodeURIComponent(text);
        url += '&noparse=true';
        Share.popup(url);
    },
    facebook: function(purl, ptitle, text) {
        url  = 'http://www.facebook.com/sharer.php?s=100';
        url += '&p[title]='     + encodeURIComponent(ptitle);
        url += '&p[summary]='   + encodeURIComponent(text);
        url += '&p[url]='       + encodeURIComponent(purl);
        Share.popup(url);
    },
    twitter: function(purl, ptitle) {
        url  = 'http://twitter.com/share?';
        url += 'text='      + encodeURIComponent(ptitle);
        url += '&url='      + encodeURIComponent(purl);
        url += '&counturl=' + encodeURIComponent(purl);
        Share.popup(url);
    },

    popup: function(url) {
        window.open(url,'','toolbar=0,status=0,width=626,height=436');
    }
};

    </script>
<script>
    $(document).ready(function(){

	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.to-top').fadeIn();
		} else {
			$('.to-top').fadeOut();
		}
	});

	//Click event to scroll to top
	$('.to-top').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});

    });
</script>

<script type="text/javascript">
  var currentYear = (new Date).getFullYear();
  $(document).ready(function() {
  $("#year").text( (new Date).getFullYear() );
  });
</script>

</body>
</html>

